<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/fontawesome-free-5.10.2-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/spacing.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/utilities.css">

    <title>ECC Daycare</title>
  </head>
  <body>

  <!-- HEADER -->
    <!-- School info -->
    <div class="container-fluid bg-dark-green">
      <div class="container">
        <div class="row clearfix school-info">
          <div class="col-12 col-md-4">Open hours: Monday-Friday 6:30am-5:30pm</div>
          <div class="col-12 col-md-4 text-center"></div>
          <div class="col-12 col-md-4 text-right">Call us  (256) 489-4620</div>
        </div>
      </div>
    </div>
    <!-- School info ends -->

    <!-- Socila media mobile -->
    <div class="container-fluid bg-dark-green display_mobile">
      <div class="row">
        <div class="col-12 text-center">
          <span><i class="fab fa-instagram instagram_color_icon_mobile"></i></span>
          <span><i class="fab fa-facebook facebook_blue_icon_mobile "></i></span>
        </div>
      </div>
    </div>
    <!-- Social media Mobile ends -->

    <!-- Socila media  -->
    <div class="container mt-10">
      <div class="row">
        <div class="col-12 col-lg-12 text-right">
          <span><i class="fab fa-instagram instagram_color_icon"></i></span>
          <span><i class="fab fa-facebook facebook_blue_icon"></i></span>
        </div>
      </div>
    </div>
    <!-- Social media ends -->

    <!-- Logo-block  -->
    <div class="container mt-30">
      <div class="row">
        <div class="col-12 col-lg-7 mobile-center">
          <a href=""><img src="img/LogoECC.jpg" class="LogoECC"></a>
        </div>
        <div class="col-12 col-lg-5 text-right">
          <span class="bg-blue learn-play">ENROLLING NOW</span>
        </div>
      </div>
    </div>
    <!-- Logo block ends -->

  <!-- HEADER ENDS -->

    <!-- Navigation Desktop bar  -->
    <div class="container mt-30 desktop-nav">
      <div class="list-group list-group-horizontal">
        <span class="list-group-item"><a href="index.html"><img src="img/homenav.jpg" class="img-fluid"></a></span>
        <span class="list-group-item"><a href="about.html"><img src="img/aboutusnav.jpg" class="img-fluid"></a></span>
        <span class="list-group-item"><a href="testimonial.html"><img src="img/testimonialnav.jpg" class="img-fluid"></a></span>
        <span class="list-group-item"><a href="ourparents.html"><img src="img/ourparentsnav.jpg" class="img-fluid"></a></span>
        <span class="list-group-item"><a href="events.html"><img src="img/eventsnav.jpg" class="img-fluid"></a></span>
        <span class="list-group-item"><a href="contactus.html"><img src="img/contactusnav.jpg" class="img-fluid"></a></span>
      </div>
    </div>
    <!-- Navigation Desktop bar end -->

    <!-- Navigation mobile bar -->
      <div class="row mb-30">
        <div class="col">
          <nav class="navbar d-lg-none navbar-light main-nav">
            <a class="navbar-brand text-white" href="#">Navbar</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-align-justify text-white"></i>
            </button>

            <div class="collapse mobile_navlist navbar-collapse" id="navbarTogglerDemo02">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Our Teacher</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    <!-- Navigation mobile bar ends -->

    <!-- Banner auto scrolling Desktop  --> 
    <div class="desktop_scroll_display mt-30">
      <img class="mySlides" src="img/bg4.jpg" style="width:100%">
      <img class="mySlides" src="img/bg2.jpg" style="width:100%">
      <img class="mySlides" src="img/bg3.jpg" style="width:100%">
    </div>
    <!-- Banner auto scrolling Desktop end -->

     <!-- Banner auto scrolling Mobile  -->
    <div class="mobile_scroll_display mt-30">
      <img class="" src="img/playbg3.jpg" style="width:100%">
    </div>
    <!-- Banner auto scrolling Mobile Ends -->
    

    <!-- BODY  -->

    <div class="container news-text mt-30">
      <h2 class="text-center">About EMI Childcare Center</h2>
    </div>

    <div class="container mt-70">
      <div class="row clear-float">
        <div class="col-12 col-md-6">
          <img src="img/emilia.n.obiekea.jpg" class="img-fluid">
          <p class=" emilia_text text-center"><b>Emilia N. Obiekea Center</b><br> Director & Owner</p>
        </div>

        <div class="col-12 col-md-6 float-right">
          <p class="mt-50 emilia_text">Emilia N. Obiekea opened the center in January of 2019. She holds degrees in Early Childhood Education and Sociology. During this exciting stage in your child’s early education, our mission is to support, encourage, nurture and develop your child. 
          <br><br>
          We are a family-oriented center aiming to encourage and enhance our students with a high-quality education.
          Partnering with parents during your child’s educational journey and utilizing our educational approach and researched curriculum are winning combinations to achieve success. Stimulating curiosity, exploration and encouraging questions are an integral part of learning.</p>

          <div class="container text-center">
            <span class="row col-12">
              <a class="btn bg-orange enrolling_button" href="#" role="button">Enrolling Now!</a>
            </span>
          </div>
        </div>

        <span class="emilia_text">
          <h5 class="emilia_text_bold ml-35 mt-20"><b>Our Goals</b></h5>
          <ul>
            <li class="mt-10">
              Our goal is to bridge the transition from home to a school learning environment. We intend to make the transition from Emi Childcare Center into elementary school as seamless as possible for each of our students upon graduation.
            </li>
            <li class="mt-10">
              We begin American Sign Language (ASL) from infancy in our Explorers class. Spanish Emersion (SE) is introduced to the toddlers in our Pathfinders class. When children reach preschool, the Globetrotters class, they are fully immersed in ASL and SE along with an introduction to pre-kindergarten course work.
            </li>
            <li class="mt-10">
              Our teaching style is fun and academic! We also focus on teaching the students to grow socially and emotionally in a positive atmosphere that is fully conducive to learning and personal growth. We truly make learning fun!
            </li>
          </ul>
        </span>

        <span class=" emilia_text">
          <h5 class="emilia_text_bold ml-35 mt-20"><b>Our Teachers</b></h5>
          <ul>
            <li class="mt-10">
              Must complete a 30-day onboarding process and in-class training. New hires are mentored throughout the process of their first 90 days. This is training done in the ECC way.
            </li>
            <li class="mt-10">
              All of our educators must pass all state and federal background checks.
            </li>
            <li class="mt-10">
              CPR and First Aid Certified
            </li>
            <li class="mt-10">
              Complete Professional Development and continued education is a requirement as we strive to maximize each child’s early learning experience.
            </li>
          </ul>
        </span>
      </div>
    </div>

      <div class="container-fluid mt-30">
        <p class="about_banner_yellow">
          Stimulating curiosity, exploration and encouraging questions are an integral part of learning.
        </p>
      </div>

      <div class="container mt-30">
        <div class="row clear-float">
          <div class="col-12 col-md-12">
          <span class="emilia_text">
            <h5 class="emilia_text_bold ml-35 mt-20"><b>Why select Emi Childcare Center?</b></h5>
            <ul>
              <li class="mt-10">
                Our educators receive great on-site training and obtain professional development hours quarterly and annually.
              </li>
              <li class="mt-10">
                <b>Emi Childcare Center is licensed by the State of Alabama’s Department of Human Resources.</b>
              </li>
              <li class="mt-10">
                Our curriculum is developmentally appropriate and the approach is well rounded for each class to ensure kindergarten readiness.
              </li>
              <li class="mt-10">
                Safety is a top priority. Knowing this, we have gone to lengths to ensure entry to the building is restricted to staff and parents only. Door codes are not given out and all entries must be buzzed in by office personnel. The building has been constructed with everyone’s safety in mind. 
              </li>
              <li class="mt-10">
                Open door policy for all parents/guardians. Come visit us and see what we are learning about today!
              </li>
            </ul>
          </span>

          <span class=" emilia_text">
            <h5 class="emilia_text_bold ml-35 mt-20"><b>Our Teachers</b></h5>
            <ul>
              <li class="mt-10">
                Must complete a 30-day onboarding process and in-class training. New hires are mentored throughout the process of their first 90 days. This is training done in the ECC way.
              </li>
              <li class="mt-10">
                All of our educators must pass all state and federal background checks.
              </li>
              <li class="mt-10">
                CPR and First Aid Certified
              </li>
              <li class="mt-10">
                Complete Professional Development and continued education is a requirement as we strive to maximize each child’s early learning experience.
              </li>
            </ul>
          </span>

          <span class=" emilia_text">
            <h4 class="emilia_text_bold ml-35 mt-20"><b>Enrichments & Activities</b></h4>
            <h5 class="ml-35 mt-20">We grow beyond the regular core curriculum. The following are included in tuition:</h5>
            <ul>
              <li class="mt-20">
                <b>S.T.E.A.M.</b> learning: Science, Technology, Engineering, Art & Math
                Exploring these concepts on a daily basis through experiments, art projects, early math concepts

              </li>
              <li class="mt-10">
                <b>Arts & Crafts:</b> Creativity is imperative for well-rounded children. It is an important part of learning to encourage imagination through expression and use of different mediums and materials.
              </li>
              <li class="mt-10">
                <b>Handwriting:</b> Pre-writing skills are developed beginning in our Pathfinders program. It is expanded to learning to write ABCs, numbers, words and simple sentences from Globetrotters and up.
              </li>
              <li class="mt-10">
                <b>Second Language:</b> Spanish and American Sign Language is taught through fun lessons, games, songs and made relatable through everyday life activities for our students. 
              </li>
              <li class="mt-10">
                <b>Farm to Table:</b> Class garden is used to teach children about the origin of food by digging, planting, watering and harvesting our plants as they mature.
              </li>
            </ul>
          </span>
        </div>
      </div>
    <!-- Body Ends -->

    <!-- Img carusell -->
    <div class="container text-center mt-20">
      <div class="row text-white">
          <div class="col-12 col-md-4">
            <div class="bg-orange">
              <img src="img/orangerec.jpg" class="img-fluid">
            </div>
          </div>

            <div class="col-12 col-md-4">
              <div class="bg-orange">
                <img src="img/bluerec.jpg" class="img-fluid">
            </div>
          </div>

           <div class="col-12 col-md-4">
              <div class="bg-orange">
                <img src="img/greenrec.jpg" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      

     <div class="container mt-30 box">
      <div class="row">
        <div class="col-12 text-center">
          <a class="btn bg-green take_atour_button" href="#" role="button">Schedule A Tour!</a>
        </div>
      </div>
    </div>
    <!-- end img carusell -->


    <!-- Desktop footer info -->
    <div class="contact_container d-none d-lg-block mt-30">
      <div class="row">
        <div class="col-4 footer_navigation mt-30">
          <h4>Navigation</h4>
          <ul class="nav flex-column contact-navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="scheduleatour.html">Schedule A Tour</a></li>
            <li><a href="jointheteam.html">Join Our Team</a></li>
            <li><a href="testimonial.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="col-4 mt-30 copyright-text">
          <h4>Contact Us</h4>
            <p>
              <i class="fas fa-search-location fa_search_location_size"></i>
              4835 Sparkman Drive Huntsville, AL 35810</p>
            <p>
              <i class="far fa-envelope envelope_size"></i> ContactUs@emichildcare.com
            </p>
              <p><i class="fas fa-phone-alt fa_phone_size"></i> Call us (256) 489-4620
            </p>
        </div>

        <div class="col-4 mt-30 copyright-text">
          <h4>NewsLetter Signup</h4>
            <p>Register Your Email Address To <br>Get Information About Us </p>
              <input class="email_box" placeholder="Email Address"><br>
            <button class= "subscribe_btn btn btn-warning mt-10">Subscribe</button>
        </div>
      </div>
    </div>
    <!-- Desktop footer info ends -->

    <!-- Desktop Footer  -->
    <footer class="container-fluid footer_block text-center bg-green mt-30">
      <div class="row copyright-text">
        <div class="col-12">Privacy Policy Terms & Conditions Copyright © 2019 All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- Desktop footer ends -->

   <!-- Desktop mobile footer -->
    <footer class="footer_block_mobile bg-green d-lg-none d-xl-none mt-30">
      <div class="row">
        <div class="col-3 icon_bar">
          <a href="index.html" class="item_tool_tip">
            <i class="fa fa-home"></i>
              <p>Home</p>
          </a>
        </div>
        <div class="col-3 icon_bar">
          <a href="whatwedo.html" class="item tool-tip">
            <i class="fa fa-child"></i>
              <p>What We Do</p>
          </a>
        </div>
        <div class="col-3 icon_bar">
          <a href="whychooseexx.html" class="item tool-tip">
            <i class="fa fa-question"></i>
              <p>Why Choose ECC</p>
          </a>
        </div>
        <div class="col-3 icon_bar">
          <a href="contactus.html" class="item tool-tip">
            <i class="far fa-comments"></i>
              <p>Contact Us</p>
          </a>
        </div>
      </div>
    </footer>
   <!-- Desktop mobile footer ends -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/sliders.js"></script>
  </body>
</html>